APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y1YVBIK6hI1W5dzmq6T7PsHiHPhLroFTQbOlg8Owg2s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
