server {
    listen 80;
    server_name localhost admin.paesnovaesperanca.com.br;

    root /var/www/html/public;  # A pasta public precisa ser a raiz

    index index.php;

  
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 

 
    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass padaria_homolog:9000;  # Nome do serviço PHP no Docker
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


 location ~ /\.(?!well-known).* {
        deny all;
    }
    
}
