server {
    listen 8080;
    server_name localhost admin.paesnovaesperanca.com.br;

    root /var/www/html/public;  # A pasta public precisa ser a raiz

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redireciona requisições para index.php
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass padaria_homolog:9000;  # Nome do serviço PHP no Docker
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|jpg|png|gif|ico|woff|woff2|ttf|svg|eot)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
    # Serve arquivos estáticos da pasta public/js
    location ~ ^/js/ {
        root /var/www/html/public/js;  # Diretório onde os arquivos JS estão localizados
        try_files $uri =404;        # Se o arquivo não for encontrado, retorna 404
    }

    # Serve arquivos estáticos da pasta public/css
    location ~ ^/css/ {
        root /var/www/html/public/css;  # Diretório onde os arquivos CSS estão localizados
        try_files $uri =404;        # Se o arquivo não for encontrado, retorna 404
    }

}
